<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="QRScanerNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-Qx-Ppb">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SdP-7o-7Lv"/>
                                    <constraint firstAttribute="width" constant="150" id="zPK-mP-wQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="focus"/>
                                <connections>
                                    <segue destination="Vjk-FA-DHy" kind="presentation" id="RMk-C0-5FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAC-Qx-Ppb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9P0-zi-aTC"/>
                            <constraint firstItem="LAC-Qx-Ppb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJo-NW-2eJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="zqv-42-QIe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vjk-FA-DHy" customClass="QRScannerViewController" customModule="QRScanerNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2j-F4-M63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-v0-3eC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zo4-JS-Uyu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SCANNING..." id="0ez-zd-yOc">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="NcC-K5-xVL">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <segue destination="e0P-WC-Xux" kind="unwind" unwindAction="returnToHomeScreenWithSegue:" id="fyi-6S-Wgp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-6x-uoG">
                                <rect key="frame" x="10" y="832" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2al-Od-5ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRe-dt-1eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhW-v0-3eC" firstAttribute="leading" secondItem="DRe-dt-1eh" secondAttribute="leading" id="9Wz-yn-S21"/>
                            <constraint firstItem="WhW-v0-3eC" firstAttribute="top" secondItem="DRe-dt-1eh" secondAttribute="top" id="NlY-kA-a8L"/>
                            <constraint firstItem="DRe-dt-1eh" firstAttribute="trailing" secondItem="QNv-6x-uoG" secondAttribute="trailing" constant="10" id="TZn-Xn-OnQ"/>
                            <constraint firstItem="QNv-6x-uoG" firstAttribute="leading" secondItem="DRe-dt-1eh" secondAttribute="leading" constant="10" id="jlu-CO-xvq"/>
                            <constraint firstItem="QNv-6x-uoG" firstAttribute="bottom" secondItem="DRe-dt-1eh" secondAttribute="bottom" id="mUc-4f-TCJ"/>
                            <constraint firstAttribute="trailing" secondItem="WhW-v0-3eC" secondAttribute="trailing" id="wJ9-uD-aMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aei-u8-IMM"/>
                    <connections>
                        <outlet property="uRLAdressLabel" destination="QNv-6x-uoG" id="MlG-7Z-Rew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s4-NJ-v6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e0P-WC-Xux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="focus" width="150" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
