<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="QRScanerNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-Qx-Ppb">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SdP-7o-7Lv"/>
                                    <constraint firstAttribute="width" constant="150" id="zPK-mP-wQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="focus"/>
                                <connections>
                                    <segue destination="Vjk-FA-DHy" kind="presentation" id="RMk-C0-5FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAC-Qx-Ppb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9P0-zi-aTC"/>
                            <constraint firstItem="LAC-Qx-Ppb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJo-NW-2eJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="zqv-42-QIe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vjk-FA-DHy" customClass="QRScannerViewController" customModule="QRScanerNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2j-F4-M63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-FF-Bgf">
                                <rect key="frame" x="364" y="581" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QQM-Vr-iUv"/>
                                    <constraint firstAttribute="height" constant="30" id="mRO-7N-oaI"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="qrcode.viewfinder" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-1l-UpN">
                                <rect key="frame" x="10" y="832" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-6x-uoG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2al-Od-5ao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QNv-6x-uoG" firstAttribute="width" secondItem="2ed-1l-UpN" secondAttribute="width" id="INC-o5-34P"/>
                                    <constraint firstItem="QNv-6x-uoG" firstAttribute="centerX" secondItem="2ed-1l-UpN" secondAttribute="centerX" id="NkP-lt-b2h"/>
                                    <constraint firstItem="QNv-6x-uoG" firstAttribute="centerY" secondItem="2ed-1l-UpN" secondAttribute="centerY" id="UhP-XX-dAY"/>
                                    <constraint firstItem="QNv-6x-uoG" firstAttribute="height" secondItem="2ed-1l-UpN" secondAttribute="height" id="bmR-7D-13e"/>
                                    <constraint firstAttribute="height" constant="30" id="hPh-gI-p5B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-Be-XV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCANNING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-hH-wPR">
                                        <rect key="frame" x="149.5" y="46" width="115.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TgE-uD-Nqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-rW-l9l">
                                        <rect key="frame" x="10" y="48" width="37" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tg0-1B-mnR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <segue destination="e0P-WC-Xux" kind="unwind" unwindAction="returnToHomeScreenWithSegue:" id="4P7-y2-8h2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XU8-rW-l9l" firstAttribute="leading" secondItem="FZY-Be-XV7" secondAttribute="leading" constant="10" id="938-E7-xiy"/>
                                    <constraint firstAttribute="height" constant="84" id="RDe-BS-H7X"/>
                                    <constraint firstItem="aH5-hH-wPR" firstAttribute="centerY" secondItem="FZY-Be-XV7" secondAttribute="centerY" constant="19" id="XjB-4j-rIb"/>
                                    <constraint firstAttribute="bottom" secondItem="XU8-rW-l9l" secondAttribute="bottom" constant="6" id="f7H-Jz-qlV"/>
                                    <constraint firstItem="aH5-hH-wPR" firstAttribute="centerX" secondItem="FZY-Be-XV7" secondAttribute="centerX" id="sRH-Np-NzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRe-dt-1eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZY-Be-XV7" firstAttribute="leading" secondItem="DRe-dt-1eh" secondAttribute="leading" id="O88-LU-888"/>
                            <constraint firstItem="2ed-1l-UpN" firstAttribute="bottom" secondItem="DRe-dt-1eh" secondAttribute="bottom" id="OIx-UO-Kgx"/>
                            <constraint firstItem="DRe-dt-1eh" firstAttribute="trailing" secondItem="VaV-FF-Bgf" secondAttribute="trailing" constant="20" id="Ogs-1t-Iey"/>
                            <constraint firstItem="2ed-1l-UpN" firstAttribute="leading" secondItem="DRe-dt-1eh" secondAttribute="leading" constant="10" id="VaO-kf-pcU"/>
                            <constraint firstItem="DRe-dt-1eh" firstAttribute="trailing" secondItem="FZY-Be-XV7" secondAttribute="trailing" id="VuJ-Tg-9eg"/>
                            <constraint firstItem="FZY-Be-XV7" firstAttribute="top" secondItem="DRe-dt-1eh" secondAttribute="top" constant="-44" id="jqc-dH-ScA"/>
                            <constraint firstItem="DRe-dt-1eh" firstAttribute="trailing" secondItem="2ed-1l-UpN" secondAttribute="trailing" constant="10" id="w6L-Iw-EFw"/>
                            <constraint firstAttribute="bottom" secondItem="VaV-FF-Bgf" secondAttribute="bottom" constant="285" id="yCq-g5-O6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aei-u8-IMM"/>
                    <connections>
                        <outlet property="baclURLAdressView" destination="2ed-1l-UpN" id="RGX-ie-lvw"/>
                        <outlet property="moreButton" destination="VaV-FF-Bgf" id="4WZ-ph-eBy"/>
                        <outlet property="titleLabel" destination="aH5-hH-wPR" id="12Q-Kn-hNL"/>
                        <outlet property="topBar" destination="FZY-Be-XV7" id="RzU-eu-ZrZ"/>
                        <outlet property="uRLAdressLabel" destination="QNv-6x-uoG" id="MlG-7Z-Rew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s4-NJ-v6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e0P-WC-Xux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="focus" width="150" height="150"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
